{
  "name": "angle",
  "version": "1.1.5",
  "repository": "https://github.com/MengTo/Angle-Sketch-Plugin",
  "description": "Important note: use 1.1.5 for Sketch 66+ and 1.1.4 for Sketch 65 and earlier. Apply perspective transforms on screen mockups. Auto-detect screens by resolution and works on shapes and symbols. Super fast.",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Angle",
    "manifest": "src/manifest.json",
    "main": "Angle.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.3"
  },
  "dependencies": {
    "npm": "^5.8.0",
    "skpm": "^1.0.15"
  }
}
