# learning-area

./: .gitignore  README.md  package-lock.json
10LINQ/10LINQ/: Program.cs
11ExceptionHandling - NUnit testing/11ExceptionHandling/: CalculationOperationNotSupportedException.cs  Calculator.cs
11ExceptionHandling - NUnit testing/11ExceptionHandling.Tests.NUnit/: CalculatorShould.cs
11ExceptionHandling - catching throwing rethrowing/: 11ExceptionHandling.sln
11ExceptionHandling - custom exceptions/11ExceptionHandling/: Program.cs
13UnitTesting - Assert Classes/MyClassesTest/: CollectionAssertClassTest.cs  FileProcessTest.cs  TestBase.cs
13UnitTesting - Attributes/MyClassesTest/: FileProcessTest.cs
13UnitTesting - Data driven tests/: 13UnitTesting - Data driven tests.sln
13UnitTesting/MyClassesTest/: TestBase.cs  (+3 more)
2GettingStarted - FirstProject/: MyFirstProgram.sln
6aGenerics - WiredBrainCoffeeStorageApp/: 6aGenerics - WiredBrainCoffeeStorageApp.sln
6bGenerics - WiredBrainCoffeeStorageApp/: 6bGenerics - WiredBrainCoffeeStorageApp.sln
8ArraysAndCollections - Arrays Intermediate/8ArraysAndCollections - Arrays Intermediate/: 8ArraysAndCollections - Arrays Intermediate.csproj
8ArraysAndCollections - StacksAndQueues/: 8ArraysAndCollections - StacksAndQueues.sln
algorithms-and-data-structures-exercises/: sum-all-odd-fibonacci-numbers.txt
angular-12-services-pluralsight-book-tracker/: package-lock.json
angular-rl-events/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
archived-studies/c-sharp-track-pluralsight/13UnitTesting - Data driven tests/MyClassesTest/: MyClassesTest.csproj
asp-net-core-6-web-api-fundamentals-pluralsight-city-info/: CityInfo.sln
aspnetcoreapp/: aspnetcoreapp.sln
bootstrap-tutorial/: typography.html
events/: README.md  angular.json  package-lock.json  package.json
freecodecamp/: convert-html-entities.txt  dna-pairing.txt  missing-letters.txt  search-and-replace.txt  sorted-union.txt
login-app/: angular.json  package-lock.json  package.json
new-portfolio/: Readme.md
past-studies/c-sharp-track-pluralsight/4AppTypeSystem - BethanysPieShopHRM/4AppTypeSystem - BethanysPieShopHRM/: 4AppTypeSystem - BethanysPieShopHRM.csproj  Employee.cs
portfolio-candidates/: Readme.md
staffing-agency/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+1486 files in other folders)
