{
  "bundleVersion": 1,
  "version": "1.1.5",
  "icon": "icon.png",
  "identifier": "io.designcode.Angle",
  "description": "Important note: use 1.1.5 for Sketch 66+ and 1.1.4 for Sketch 65 and earlier. Apply perspective transforms on screen mockups. Auto-detect screens by resolution and works on shapes and symbols. Super fast.",
  "homepage": "https://angle.sh",
  "author": "Design+Code",
  "authorEmail": "support@designcode.io",
  "compatibleVersion": 50,
  "commands": [
    {
      "name": "Rotate Mockup",
      "identifier": "Angle-Rotate-Mockup",
      "script": "./rotate.js",
      "shortcut": "control \\"
    },
    {
      "name": "Flip Mockup",
      "identifier": "Angle-Rotate-Flip",
      "script": "./symmetry.js",
      "shortcut": "cmd shift \\"
    },
    {
      "name": "Apply Mockup",
      "identifier": "Angle-Apply-Mockup",
      "script": "./apply.js",
      "shortcut": "cmd \\"
    },
    {
      "name": "Reset Mockup",
      "identifier": "Angle-Reset-Metadata",
      "script": "./reset.js",
      "shortcut": "cmd control \\"
    }
  ],
  "menu": {
    "title": "Angle",
    "items": [
      "Angle-Apply-Mockup",
      "Angle-Rotate-Flip",
      "Angle-Rotate-Mockup",
      "Angle-Reset-Metadata"
    ]
  }
}
