{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww18100\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Angle 3: 1000 Vector and 3D Device Mockups for Sketch, Figma and XD\
https://angle.sh\
\
LICENSE\
You may use these free Angle mockups for your personal projects only. \
To use in commercial projects, please purchase a license.\
\
INSTALL PLUGIN\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Important note: use 1.1.5 for Sketch 66+ and 1.1.4 for Sketch 65 and earlier. Apply perspective transforms on screen mockups. Auto-detect screens by resolution and works on shapes and symbols. Super fast
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Sketch: Double-click 
\f1\b Angle.sketchplugin
\f0\b0  file. \
Figma: Go to https://www.figma.com/c/plugin/778645840235495725/Angle-Mockups\
XD: Go to Add-ons and search for Angle Mockups.\
\
LIBRARY\
Open Angle 3 Library.sketch\
Go to File / 
\f1\b Add as Library\'85
\f0\b0 \
\
USAGE\
Create an Artboard with your app design.\
Select the Screen layer in your Angle Mockup or 
\f1\b Command click
\f0\b0  the Screen layer.\
Run Plugins / Angle / 
\f1\b Apply Mockup
\f0\b0 \
\
UPDATED\
November 18th, 2019}